# ----- htapplication zk conf -------------
# ---- REQUIRED ----
#htiiot.zookeeper=zk1.inter.htiiot.com:2181
# redis host for state store
# ---- REQUIRED ----

#106.74.146.200
redis.host =106.74.146.141
#redis.host=47.92.92.182
# redis port default is 6379
#redis.port =6379
redis.port=7002
# if none or zero do not set password
#redis.password=HTdata

redis.connectionTimeout=3000

redis.soTimeout=10000

redis.maxAttempts=50

redis.running.pattern=cluster


