# ----- htapplication zk conf -------------
# ---- REQUIRED ----
#htiiot.zookeeper=zk1.inter.htiiot.com:2181
kafka.broker.list =slave2.htdata.com:6667,slave3.htdata.com:6667,slave1.htdata.com:6667
zookeeper.list =106.74.146.193:2181,106.74.146.197:2181
#kafka.broker.list =47.92.83.28:6667
#kafka.group.id = fromMqtt0913
kafka.group.id =test-consumer-group01
kafka.topic.auto.create = true
kafka.topic =localtest
spark.master=spark://106.74.146.143:7077
spark.appHStateName=appHStateName:appHMonitorName
spark.appHMonitorName=appHStateName:appHMonitorName
parallel =100
spark.run.type=cluster
auto.offset.reset=largest
queued.max.message.chunks =10000
fetch.message.max.bytes =1000
num.consumer.fetchers=1 


spark.cores.max =128
spark.executor.cores =1
spark.network.timeout=300
spark.executor.memory=1500m
spark.defalut.parallelism=100
spark.streaming.blockInterval=300
spark.serializer= org.apache.spark.serializer.KryoSerializer

spark.streaming.kafka.maxRatePerPartition=1000
inputStream.numStreams=4
repartion.num =32
duration.num=5000


socket.receive.buffer.bytes =10000
fetch.max.bytes=1000
urlBase =http://106.74.146.201/api/component/tid/